.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-bottom: 150px;
}

.title h2 {
  font-family: var(--sora);
  font-size: 60px;
  color: var(--title);
  font-weight: 400;
  letter-spacing: -0.04em;
  max-width: 1000px;
  text-wrap: balance;
  text-align: center;
  will-change: transform, opacity;
}

.solutions {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.solutions .card {
  width: 100%;
  max-width: 380px;
  padding: 25px;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  will-change: transform, opacity;
}

.solutions .card span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min-content;
  padding: 6px;
  background: #6366f1;
  border-radius: 6px;
}

.card h3 {
  font-family: var(--sora);
  color: var(--title);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.1em;
  margin: 25px 0px 10px 0px;
}

.card p {
  color: var(--text);
  font-weight: 400;
  line-height: 1.6em;
  font-size: 16px;
  letter-spacing: 0px;
}

.card button {
  border: none;
  background-color: transparent;
  font-family: var(--inter);
  color: var(--title);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

@media (max-width: 1300px) {
  .container {
    padding-bottom: 0px;
  }

  .title h2 {
    font-size: 55px;
  }

  .solutions {
    flex-direction: column;
    row-gap: 20px;
  }

  .solutions .card {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 650px) {
  .container {
    gap: 20px;
  }
  .title h2 {
    font-size: 50px;
  }
  .card p {
    color: white;
  }
}

@media (max-width: 470px) {
  .title {
    gap: 15px;
  }

  .title h2 {
    font-size: 40px;
  }
}
